# COMSATS-OpenHouse-And-JobFair-Portal

./: .dockerignore  .env  .env.example  .gitignore  DOCKER_SETUP_GUIDE.md  Dockerfile  GITHUB_ACTIONS_SETUP.md  Jenkinsfile  JobFairPortal.csproj  JobFairPortal.sln  Program.cs  QUICK_START_SMALL_BUILD.md  README.md  appsettings.json  build_small_web.ps1  dash.json  deploy-frontends-to-ec2.ps1  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.single.yml  docker-compose.yml  entrypoint.sh  flutter_tools.yaml  get_dash.py  index.html  jenkins-auth.nginx.conf  jfair-domains.conf  jobfair-ip.nginx.conf  nginx.conf  nginx.single.conf  package-lock.json  package.json  prometheus.yml  pubspec.yaml  run-local-192.ps1  run-local-debug.ps1
.deploy-artifacts-fix/: company-web.tar
Backend/: .dockerignore  .env.example  .gitignore  API_DOCUMENTATION.md  Dockerfile  JobFairPortal.csproj  JobFairPortal.http  JobFairPortal.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs  CompanyController.cs  StudentController.cs  SurveyController.cs
DTOs/: AchievementDTO.cs  AdminDashboardDto.cs  AdminDto.cs  AdminUpdateStudentDto.cs  AttendanceMarkDto.cs  AuditLogDto.cs  CompanyConfirmationDto.cs  CompanyDto.cs  CompanyResendOtpDto.cs  CompanySignupDto.cs  ContactLinkDto.cs  CreateJobDto.cs  EducationDto.cs  ExperienceDto.cs  FcmMessageDto.cs  FileUploadDto.cs  InterviewCompleteDto.cs  InterviewDto.cs  InterviewRequestDto.cs  LoginDto.cs  NoticeDto.cs  PhoneDto.cs  ProjectDto.cs  RoomAllocationResponseDto.cs  RoomBulkCreateDto.cs  RoomDto.cs  StudentDto.cs  StudentLinksDto.cs  StudentLoginResponseDto.cs  SurveyDto.cs  UpdateFypDto.cs  UpdateStudentDto.cs  UserDto.cs
Data/: JobFairRecruitmentDbContext.cs
Helpers/: RoomMap.cs
Hubs/: CompanyRequestsHub.cs
Migrations/: 20250906131623_OneToOneRoom.Designer.cs  20250906131623_OneToOneRoom.cs  20250906133118_relationShipsAdded.cs  20250906134103_AuditLogUpdated.Designer.cs  20250906134103_AuditLogUpdated.cs  20250906144907_AddedSurveyType.Designer.cs  20250906181150_AddedLinkedInGithubToStudents.Designer.cs  20250921072711_AddedRepEmailPhoneAddress.cs  20251004100053_correctedLinks.Designer.cs  20251004100053_correctedLinks.cs  20251004105310_correctedLinks2.Designer.cs  20251004141343_AddedJobFairEntity.Designer.cs  20251004161120_AddedJobFairEntityUpdated.cs  20251004161148_AddedJobFairEntityUpdated1.Designer.cs  20251004161148_AddedJobFairEntityUpdated1.cs  20251005090140_FixSkillsColumn.cs  20251005090410_FixJsonbSkills.Designer.cs  20251005101937_UpdateSkillsJsonConversion.Designer.cs  20251106082531_CompanyContactLinks.cs  20251119063040_NumberOfJobs.Designer.cs  20251119063040_NumberOfJobs.cs  20251123122610_AddedNoticeBoardEntity.Designer.cs  20251123122610_AddedNoticeBoardEntity.cs  20251123130107_UpdatedNoticeEntity.Designer.cs  20251123130107_UpdatedNoticeEntity.cs  20260109101811_AddedCS_SurveyAndCompanyRequests.Designer.cs  (+5 more)
Models/: Achievement.cs  (+18 more)
(+469 files in other folders)
